analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 586396,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 650359,\\n    \\"name\\"\: \\"Organization deorinohendro\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 600061,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 586396,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
